# 20221007-OkeUwechue-NYCSchools

./: .gitignore  README.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/uwechue/nycdemo/: ExampleInstrumentedTest.java  ViewsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwechue/nycdemo/model/: SchoolsListData.java  SchoolsRowItem.java  ScoresListData.java  ScoresRowItem.java
app/src/main/java/com/uwechue/nycdemo/network/: ApiCallHelper.java  ApiCallback.java  ApiClient.java  ApiService.java
app/src/main/java/com/uwechue/nycdemo/utility/: Utils.java
app/src/main/java/com/uwechue/nycdemo/view/: MainActivity.java  MainFragment.java  ScoresFragment.java
app/src/main/java/com/uwechue/nycdemo/view/adapter/: HeaderDataAdapter.java  SchoolsDataAdapter.java
app/src/main/java/com/uwechue/nycdemo/viewmodel/: ItemRowViewModel.java  MainViewModel.java  SchoolItemRowViewModel.java  ScoresViewModel.java  SharedViewModel.java
app/src/main/res/drawable-v21/: card_view_bg.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_scores.xml  item_rows.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/uwechue/nycdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
