<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uwechue.nycdemo.view.MainActivity">

    <data>
        <import type="android.view.View" />

        <variable
            name="headerViewModel"
            type="com.uwechue.nycdemo.viewmodel.MainViewModel" />
    </data>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:visibility="@{headerViewModel.progressBar}" />

                <TextView
                    android:id="@+id/label_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{headerViewModel.messageLabel}"
                    app:visibility="@{headerViewModel.rowLabel}" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:clickable="true"
                android:onClick="@{headerViewModel::onClickFabToLoad}"
                android:src="@android:drawable/ic_dialog_info" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>